{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jest Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "sourceMaps": true,
            "args": [
                "--runInBand"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "test"
            }
        },
        {
            "name": "Jest Only My Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "stopOnEntry": false,
            "sourceMaps": true,
            "args": [
                "--runInBand",
                "only-my-test"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "ONLY_MY_TESTS": "true",
                "NODE_ENV": "test"
            }
        }
    ]
}
